version '1.0'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
