# stackdriver-friendly-json-logging-example

./: .gitignore  build.gradle  settings.gradle
log4j2-example/: build.gradle
log4j2-example/src/main/java/me/k11i/log4j2/stackdriver/: Log4j2Example.java  StackdriverFriendlyJsonLayout.java
log4j2-example/src/main/resources/: log4j2.xml
logback-example/: build.gradle
logback-example/src/main/java/me/k11i/logback/stackdriver/: LogbackExample.java  StackdriverFriendlyJsonLayout.java
logback-example/src/main/resources/: logback.xml
spring-cloud-example/: build.gradle
spring-cloud-example/src/main/java/me/k11i/springframework/logging/stackdriver/: SpringAppExample.java
spring-cloud-example/src/main/resources/: logback.xml
